html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 95px 50px;
}

.header__menu {
  width: 100%;
}

.header__links-list {
  display: flex;
  list-style: none;
  gap: 32px;
  font-size: 18px;
  font-weight: normal;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item:first-child .header__link {
  text-decoration: none;
}

.header__links-list-item-unmarker {
  list-style: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  max-width: 265px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
}

.overlay {
  position: absolute;
  inset: 0;
  box-sizing: border-box;
  border: 1px solid rgb(0, 0, 0);
  background: rgb(0, 0, 0);
  opacity: 0.6;
  z-index: 1;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 757px;
  border: 1px solid rgb(0, 0, 0);
  padding: 0px 50px;
}

.cover__title {
  position: relative;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  line-height: 1.15;
  z-index: 2;
  margin-top: 165px;
}

.aligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  text-align: center;
  padding-top: 20px;
  padding-left: 20px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  margin-top: 20px;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover_description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  position: relative;
  margin-top: 106px;
}

.cover__description-text {
  word-spacing: 18px;
  font-weight: 400;
  line-height: 28px;
}

.bet-button {
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 26px;
  background-color: transparent;
  padding: 12px 32px;
  color: white;
  border: 1px solid rgb(255, 255, 255);
  cursor: pointer;
}

.lots {
  padding: 180px 24px 120px 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  margin: auto auto 27px 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
}

.card {
  position: relative;
  height: 596px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
}

.card__title {
  z-index: 1;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  height: 100%;
  text-transform: uppercase;
  text-decoration: underline;
  padding: 48px 40px 0px 40px;
}

.card__text {
  padding: 48px 40px;
  z-index: 1;
  font-weight: 400;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  margin: 0 24px 180px 24px;
}

.about__logo {
  display: flex;
  place-self: start center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  grid-column: 2/3;
  padding-left: 24px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 100px;
  margin-top: 136px;
}

.about__text {
  line-height: normal;
  max-width: 100%;
}

.about__text:first-of-type {
  margin-right: 5px;
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding: 0px 50px;
  height: 180px;
  font-size: 18px;
}

.footer__menu-list {
  padding-right: 24px;
  font-size: 18px;
  text-align: center;
  list-style: none;
  padding-top: 1px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-self: end;
  list-style: none;
}

.footer__social-list-item {
  max-width: 48px;
  max-height: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu-link_active {
  text-decoration: none;
}